MigrationPayload.proto

syntax = "proto3";
package googleauth;

message MigrationPayload {
  repeated OtpParameters otp_parameters = 1;
  int32 version = 2;
  int32 batch_size = 3;
  int32 batch_index = 4;
  int32 batch_id = 5;
}

message OtpParameters {
  bytes secret = 1;
  string name = 2;
  string issuer = 3;
  enum Algorithm {
    ALGORITHM_UNSPECIFIED = 0;
    ALGORITHM_SHA1 = 1;
    ALGORITHM_SHA256 = 2;
    ALGORITHM_SHA512 = 3;
  }
  Algorithm algorithm = 4;
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_HOTP = 1;
    TYPE_TOTP = 2;
  }
  Type type = 5;
  int32 digits = 6;
  int64 counter = 7;
}